[INFO]
info_family = SUNSHINE
info_id = 1
info_width = 2210

[WIDTH BETWEEN SENSOR]
wbs_point_a = 160
wbs_point_b = 630
wbs_point_c = 630
wbs_point_d = 630
wbs_point_z = 160

[HEIGHT OF SENSOR]
hos_sensor1 = 595
hos_sensor2 = 755
hos_sensor3 = 755
hos_sensor4 = 595

[DISTANCE REAR FACE]
drf_sensor1 = 130
drf_sensor2 = 0
drf_sensor3 = 0
drf_sensor4 = 130

