[INFO]
info_family = ECOMET
info_id = 5
info_width = 2410

[WIDTH BETWEEN SENSOR]
wbs_point_a = 85
wbs_point_b = 736
wbs_point_c = 768
wbs_point_d = 736
wbs_point_z = 85

[HEIGHT OF SENSOR]
hos_sensor1 = 863
hos_sensor2 = 838
hos_sensor3 = 838
hos_sensor4 = 863

[DISTANCE REAR FACE]
drf_sensor1 = 60
drf_sensor2 = 60
drf_sensor3 = 60
drf_sensor4 = 60

