[INFO]
info_family = ECOMET
info_id = 8
info_width = 2394

[WIDTH BETWEEN SENSOR]
wbs_point_a = 77
wbs_point_b = 736
wbs_point_c = 768
wbs_point_d = 736
wbs_point_z = 77

[HEIGHT OF SENSOR]
hos_sensor1 = 865
hos_sensor2 = 837
hos_sensor3 = 837
hos_sensor4 = 865

[DISTANCE REAR FACE]
drf_sensor1 = 60
drf_sensor2 = 60
drf_sensor3 = 60
drf_sensor4 = 60

