[INFO]
info_family = BOSS HAULAGE ICV TRUCK
info_id = 10
info_width = 2260

[WIDTH BETWEEN SENSOR]
wbs_point_a = 87
wbs_point_b = 708
wbs_point_c = 670
wbs_point_d = 708
wbs_point_z = 87

[HEIGHT OF SENSOR]
hos_sensor1 = 915
hos_sensor2 = 955
hos_sensor3 = 955
hos_sensor4 = 915

[DISTANCE REAR FACE]
drf_sensor1 = 60
drf_sensor2 = 50
drf_sensor3 = 50
drf_sensor4 = 60

